{
  "name": "mugunth-website",
  "version": "1.0.0",
  "description": "Personal website of Mugunth Kumar",
  "private": true,
  "scripts": {
    "build": "hugo --gc --minify",
    "dev": "hugo server",
    "clean": "rm -rf public resources"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "latest",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.5"
  }
}
